<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/beacon_img"
            android:src="@drawable/camera"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onUIClicked"
            />
    <HorizontalScrollView
            android:layout_below="@id/beacon_img"
            android:id="@+id/img_scroll"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="150dp">
        <LinearLayout
                android:id="@+id/img_list"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="150dp">
        </LinearLayout>

    </HorizontalScrollView>
    <TextView
            android:id="@+id/beacon_detail_text"
            android:layout_marginTop="15dp"
            android:text="备注："
            android:textSize="20sp"
            android:textColor="#ff0023b5"
            android:layout_below="@id/img_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <AutoCompleteTextView
            android:completionThreshold="1"
            android:hint="填写Beacon备注"
            android:layout_below="@id/beacon_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beacon_detail"
            android:layout_centerHorizontal="true"
            />
    <TextView
            android:id="@+id/beacon_sumury_text"
            android:layout_width="wrap_content"
            android:text="类型："
            android:textSize="20sp"
            android:textColor="#ff0023b5"
            android:layout_below="@id/beacon_detail"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>
    <Spinner
            android:layout_below="@id/beacon_sumury_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beacon_sumury"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:id="@+id/choose_loc_text"
            android:text="位置:"
            android:layout_below="@id/beacon_sumury"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="#ff0023b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_alignTop="@id/choose_loc_text"
            android:layout_alignParentEnd="true"
            android:id="@+id/bt_chooseloc"
            android:clickable="true"
            android:src="@drawable/gps"
            android:onClick="onUIClicked"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
                android:id="@+id/location_val"
                android:textSize="15sp"
                android:layout_below="@id/choose_loc_text"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="#ff0023b5"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    <Button
            android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:background="@drawable/backcolor_norock"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="保存"
            android:onClick="onUIClicked"
            android:id="@+id/save_bt"
            />
</RelativeLayout>